# CryptoTest

app/: build.gradle.kts
app/src/main/assets/: currencies.json  live-rates.json  wallet-balance.json
app/src/main/java/com/example/cryptotest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cryptotest/data/model/: Balance.kt  Currency.kt  CurrencyItem.kt  ExchangeRate.kt  LumpSumItem.kt
app/src/main/java/com/example/cryptotest/data/repository/: WalletRepository.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
